<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.clientesMendoza.common\app.clientesMendoza.common.csproj" />
    <ProjectReference Include="..\app.clientesMendoza.dataAccess\app.clientesMendoza.dataAccess.csproj" />
    <ProjectReference Include="..\app.clientesMendoza.entities\app.clientesMendoza.entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventMQ\" />
  </ItemGroup>

</Project>
