# appDistri_CJoustin

./: .gitignore
appNetCore/app.Mendoza2026.api/: app.Mendoza2026.api.slnx
appNetCore/app.Mendoza2026.api/app.Mendoza2026.api/: Persona.cs  WeatherForecast.cs  app.Mendoza2026.api.http
appNetCore/app.Mendoza2026.api/app.Mendoza2026.api/Controllers/: PersonaController.cs  WeatherForecastController.cs
appNetCore/app.clientesMendoza.api/: app.clientesMendoza.api.slnx
appNetCore/app.clientesMendoza.api/app.clientesMendoza.api/: Program.cs  WeatherForecast.cs  app.clientesMendoza.api.csproj  app.clientesMendoza.api.http  appsettings.json
appNetCore/app.clientesMendoza.api/app.clientesMendoza.api/Controllers/: ClienteCorntroller.cs  DireccionClienteController.cs  WeatherForecastController.cs
appNetCore/app.clientesMendoza.api/app.clientesMendoza.api/Properties/: launchSettings.json
appNetCore/app.clientesMendoza.api/app.clientesMendoza.common/: Class1.cs  app.clientesMendoza.common.csproj
appNetCore/app.clientesMendoza.api/app.clientesMendoza.dataAccess/: Class1.cs  CrudGenericService.cs  app.clientesMendoza.dataAccess.csproj
appNetCore/app.clientesMendoza.api/app.clientesMendoza.entities/: Class1.cs
appNetCore/app.clientesMendoza.api/app.clientesMendoza.services/: app.clientesMendoza.services.csproj  app.clientesMendoza.services.csproj.Backup.tmp
appNetCore/app.clientesMendoza.api/app.clientesMendoza.services/Inplementations/: ClienteService.cs  DireccionClienteService.cs
appNetCore/app.clientesMendoza.api/app.clientesMendoza.services/Interfaces/: IClienteService.cs  IDireccionClienteService.cs
config/DataBase/: docker-compose-databases.yml
(+12 files in other folders)
